{
  "common": {
    "search": "Search",
    "book": "Book",
    "bookNow": "Book Now",
    "viewDetails": "View Details",
    "guests": "Guests",
    "adults": "Adults",
    "children": "Children",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "nights": "nights",
    "night": "night",
    "perNight": "per night",
    "total": "Total",
    "login": "Log in",
    "register": "Register",
    "logout": "Log out",
    "myAccount": "My Account",
    "myBookings": "My Bookings",
    "contactUs": "Contact Us",
    "aboutUs": "About Us",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "language": "Language",
    "currency": "Currency",
    "russianLanguage": "Русский",
    "englishLanguage": "English"
  },
  "home": {
    "hero": {
      "title": "Discover Unique Countryside Stays in Azerbaijan",
      "subtitle": "Book stylish A-frame cabins, glamping houses, and cozy rural apartments"
    },
    "search": {
      "title": "Find your perfect stay",
      "location": "Where are you going?",
      "dates": "Choose dates",
      "guests": "Add guests",
      "searchButton": "Search"
    },
    "popularDestinations": {
      "title": "Popular Destinations",
      "subtitle": "Explore the most sought-after locations",
      "viewAll": "View all"
    },
    "featuredProperties": {
      "title": "Featured Stays",
      "subtitle": "Handpicked properties for an extraordinary experience"
    },
    "propertyTypes": {
      "title": "Property Types",
      "aFrames": "A-frame Cabins",
      "glamping": "Glamping",
      "apartments": "Apartments",
      "cottages": "Cottages"
    },
    "hostSection": {
      "title": "List Your Property",
      "subtitle": "Earn money by renting out your property",
      "button": "List Your Property",
      "earning": "On average, hosts in this region earn ₼900 per month"
    }
  },
  "property": {
    "amenities": "Amenities",
    "location": "Location",
    "reviews": "Reviews",
    "showAllPhotos": "Show all photos",
    "aboutProperty": "About this property",
    "hostInfo": "Host information",
    "guestReviews": "Guest reviews",
    "similarProperties": "Similar properties",
    "availability": "Availability",
    "bookingDetails": "Booking details",
    "rules": "House rules",
    "checkin": "Check-in after",
    "checkout": "Check-out before",
    "maxGuests": "Maximum guests",
    "pets": "Pets",
    "smoking": "Smoking",
    "parties": "Parties",
    "allowed": "Allowed",
    "notAllowed": "Not allowed"
  },
  "extranet": {
    "dashboard": {
      "title": "Dashboard",
      "welcomeBack": "Welcome back",
      "totalBookings": "Total bookings",
      "pendingBookings": "Pending bookings",
      "totalEarnings": "Total earnings",
      "occupancyRate": "Occupancy rate"
    },
    "listings": {
      "title": "My Listings",
      "addNew": "Add new listing",
      "edit": "Edit",
      "delete": "Delete",
      "status": "Status",
      "active": "Active",
      "inactive": "Inactive",
      "pending": "Pending review"
    },
    "bookings": {
      "title": "Bookings",
      "upcoming": "Upcoming",
      "past": "Past",
      "cancelled": "Cancelled",
      "approve": "Approve",
      "decline": "Decline",
      "cancel": "Cancel"
    },
    "calendar": {
      "title": "Calendar",
      "availability": "Availability",
      "blocked": "Blocked",
      "booked": "Booked",
      "updatePricing": "Update pricing",
      "blockDates": "Block dates"
    },
    "settings": {
      "title": "Settings",
      "accountInfo": "Account information",
      "paymentSettings": "Payment settings",
      "notifications": "Notifications",
      "deleteAccount": "Delete account"
    }
  }
}