{
  "common": {
    "search": "Поиск",
    "book": "Забронировать",
    "bookNow": "Забронировать сейчас",
    "viewDetails": "Подробнее",
    "guests": "Гости",
    "adults": "Взрослые",
    "children": "Дети",
    "checkIn": "Заезд",
    "checkOut": "Выезд",
    "nights": "ночи",
    "night": "ночь",
    "perNight": "за ночь",
    "total": "Всего",
    "login": "Войти",
    "register": "Регистрация",
    "logout": "Выйти",
    "myAccount": "Мой аккаунт",
    "myBookings": "Мои бронирования",
    "contactUs": "Связаться с нами",
    "aboutUs": "О нас",
    "privacyPolicy": "Политика конфиденциальности",
    "termsOfService": "Условия использования",
    "language": "Язык",
    "currency": "Валюта",
    "russianLanguage": "Русский",
    "englishLanguage": "English"
  },
  "home": {
    "hero": {
      "title": "Откройте для себя уникальные загородные дома в Азербайджане",
      "subtitle": "Бронируйте стильные A-frame дома, глэмпинги и уютные сельские квартиры"
    },
    "search": {
      "title": "Найдите идеальное жилье для вашего отдыха",
      "location": "Куда вы хотите поехать?",
      "dates": "Выберите даты",
      "guests": "Добавьте гостей",
      "searchButton": "Поиск"
    },
    "popularDestinations": {
      "title": "Популярные направления",
      "subtitle": "Исследуйте самые популярные места для отдыха",
      "viewAll": "Смотреть все"
    },
    "featuredProperties": {
      "title": "Рекомендуемые варианты проживания",
      "subtitle": "Эксклюзивные предложения для идеального отдыха"
    },
    "propertyTypes": {
      "title": "Типы жилья",
      "aFrames": "A-frame дома",
      "glamping": "Глэмпинг",
      "apartments": "Апартаменты",
      "cottages": "Коттеджи"
    },
    "hostSection": {
      "title": "Сдайте свою недвижимость",
      "subtitle": "Зарабатывайте, сдавая свою недвижимость туристам",
      "button": "Разместить объявление",
      "earning": "В среднем хозяева в этом регионе зарабатывают ₼900 в месяц"
    }
  },
  "property": {
    "amenities": "Удобства",
    "location": "Расположение",
    "reviews": "Отзывы",
    "showAllPhotos": "Показать все фото",
    "aboutProperty": "Об этом жилье",
    "hostInfo": "Информация о хозяине",
    "guestReviews": "Отзывы гостей",
    "similarProperties": "Похожие варианты",
    "availability": "Доступность",
    "bookingDetails": "Детали бронирования",
    "rules": "Правила дома",
    "checkin": "Заезд после",
    "checkout": "Выезд до",
    "maxGuests": "Максимум гостей",
    "pets": "Домашние животные",
    "smoking": "Курение",
    "parties": "Вечеринки",
    "allowed": "Разрешено",
    "notAllowed": "Не разрешено"
  },
  "extranet": {
    "dashboard": {
      "title": "Панель управления",
      "welcomeBack": "С возвращением",
      "totalBookings": "Всего бронирований",
      "pendingBookings": "Ожидающие бронирования",
      "totalEarnings": "Общий доход",
      "occupancyRate": "Коэффициент загрузки"
    },
    "listings": {
      "title": "Мои объявления",
      "addNew": "Добавить новое объявление",
      "edit": "Редактировать",
      "delete": "Удалить",
      "status": "Статус",
      "active": "Активно",
      "inactive": "Неактивно",
      "pending": "На рассмотрении"
    },
    "bookings": {
      "title": "Бронирования",
      "upcoming": "Предстоящие",
      "past": "Прошедшие",
      "cancelled": "Отмененные",
      "approve": "Подтвердить",
      "decline": "Отклонить",
      "cancel": "Отменить"
    },
    "calendar": {
      "title": "Календарь",
      "availability": "Доступность",
      "blocked": "Заблокировано",
      "booked": "Забронировано",
      "updatePricing": "Обновить цены",
      "blockDates": "Заблокировать даты"
    },
    "settings": {
      "title": "Настройки",
      "accountInfo": "Информация об аккаунте",
      "paymentSettings": "Настройки оплаты",
      "notifications": "Уведомления",
      "deleteAccount": "Удалить аккаунт"
    }
  }
}